digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<salary &le; 4.5<br/>mse = 0.788<br/>samples = 263<br/>value = 5.927>, fillcolor="#f5cdb0"] ;
1 [label=<years &le; 15.5<br/>mse = 0.471<br/>samples = 90<br/>value = 5.107>, fillcolor="#fefcfb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<mse = 0.176<br/>samples = 2<br/>value = 7.243>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<mse = 0.371<br/>samples = 88<br/>value = 5.058>, fillcolor="#ffffff"] ;
1 -> 3 ;
4 [label=<years &le; 117.5<br/>mse = 0.42<br/>samples = 173<br/>value = 6.354>, fillcolor="#f0b48a"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<mse = 0.312<br/>samples = 90<br/>value = 5.998>, fillcolor="#f4c9aa"] ;
4 -> 5 ;
6 [label=<mse = 0.252<br/>samples = 83<br/>value = 6.74>, fillcolor="#eb9e67"] ;
4 -> 6 ;
}
