digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Years &le; 4.5<br/>mse = 0.763<br/>samples = 210<br/>value = 5.946>, fillcolor="#f1bc95"] ;
1 [label=<Hits &le; 15.5<br/>mse = 0.525<br/>samples = 67<br/>value = 5.104>, fillcolor="#f9e2d1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
5 [label=<mse = 0.176<br/>samples = 2<br/>value = 7.243>, fillcolor="#e58139"] ;
1 -> 5 ;
6 [label=<Years &le; 3.5<br/>mse = 0.39<br/>samples = 65<br/>value = 5.038>, fillcolor="#fae5d6"] ;
1 -> 6 ;
7 [label=<Hits &le; 89.0<br/>mse = 0.207<br/>samples = 43<br/>value = 4.784>, fillcolor="#fcf0e8"] ;
6 -> 7 ;
9 [label=<mse = 0.05<br/>samples = 21<br/>value = 4.457>, fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label=<mse = 0.156<br/>samples = 22<br/>value = 5.097>, fillcolor="#f9e2d2"] ;
7 -> 10 ;
8 [label=<Hits &le; 106.0<br/>mse = 0.376<br/>samples = 22<br/>value = 5.535>, fillcolor="#f5ceb2"] ;
6 -> 8 ;
17 [label=<mse = 0.131<br/>samples = 11<br/>value = 5.245>, fillcolor="#f8dbc7"] ;
8 -> 17 ;
18 [label=<mse = 0.454<br/>samples = 11<br/>value = 5.825>, fillcolor="#f2c19e"] ;
8 -> 18 ;
2 [label=<Hits &le; 117.5<br/>mse = 0.386<br/>samples = 143<br/>value = 6.341>, fillcolor="#edaa79"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<Years &le; 6.5<br/>mse = 0.271<br/>samples = 79<br/>value = 6.024>, fillcolor="#f0b890"] ;
2 -> 3 ;
11 [label=<mse = 0.209<br/>samples = 23<br/>value = 5.718>, fillcolor="#f3c6a5"] ;
3 -> 11 ;
12 [label=<mse = 0.243<br/>samples = 56<br/>value = 6.15>, fillcolor="#efb287"] ;
3 -> 12 ;
4 [label=<Hits &le; 208.5<br/>mse = 0.252<br/>samples = 64<br/>value = 6.732>, fillcolor="#ea985d"] ;
2 -> 4 ;
13 [label=<mse = 0.178<br/>samples = 62<br/>value = 6.77>, fillcolor="#e9965b"] ;
4 -> 13 ;
14 [label=<Hits &le; 210.5<br/>mse = 1.11<br/>samples = 2<br/>value = 5.553>, fillcolor="#f5cdb1"] ;
4 -> 14 ;
15 [label=<mse = 0.0<br/>samples = 1<br/>value = 4.5>, fillcolor="#fffdfc"] ;
14 -> 15 ;
16 [label=<mse = -0.0<br/>samples = 1<br/>value = 6.607>, fillcolor="#eb9e66"] ;
14 -> 16 ;
}
