digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<radius_worst &le; 16.795<br/>gini = 0.468<br/>samples = 569<br/>value = [357, 212]>, fillcolor="#f4ccaf"] ;
1 [label=<concave points_worst &le; 0.136<br/>gini = 0.159<br/>samples = 379<br/>value = [346, 33]>, fillcolor="#e78d4c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<area_se &le; 91.555<br/>gini = 0.03<br/>samples = 333<br/>value = [328, 5]>, fillcolor="#e5833c"] ;
1 -> 2 ;
3 [label=<area_se &le; 38.605<br/>gini = 0.024<br/>samples = 332<br/>value = [328, 4]>, fillcolor="#e5833b"] ;
2 -> 3 ;
4 [label=<smoothness_se &le; 0.003<br/>gini = 0.012<br/>samples = 319<br/>value = [317, 2]>, fillcolor="#e5823a"] ;
3 -> 4 ;
5 [label=<texture_mean &le; 19.9<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e9965a"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<texture_worst &le; 33.27<br/>gini = 0.006<br/>samples = 312<br/>value = [311, 1]>, fillcolor="#e5813a"] ;
4 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 292<br/>value = [292, 0]>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<texture_worst &le; 33.56<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]>, fillcolor="#e68843"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<concave points_worst &le; 0.117<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2]>, fillcolor="#ea985d"] ;
3 -> 13 ;
14 [label=<compactness_se &le; 0.012<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]>, fillcolor="#e78c4b"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
13 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
2 -> 18 ;
19 [label=<texture_worst &le; 25.67<br/>gini = 0.476<br/>samples = 46<br/>value = [18, 28]>, fillcolor="#b8dcf6"] ;
1 -> 19 ;
20 [label=<area_worst &le; 810.3<br/>gini = 0.332<br/>samples = 19<br/>value = [15, 4]>, fillcolor="#eca36e"] ;
19 -> 20 ;
21 [label=<smoothness_mean &le; 0.123<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]>, fillcolor="#e78a47"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
21 -> 23 ;
24 [label=<smoothness_se &le; 0.005<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
20 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
24 -> 26 ;
27 [label=<concave points_mean &le; 0.054<br/>gini = 0.198<br/>samples = 27<br/>value = [3, 24]>, fillcolor="#52a9e8"] ;
19 -> 27 ;
28 [label=<texture_worst &le; 28.545<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]>, fillcolor="#ffffff"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]>, fillcolor="#399de5"] ;
27 -> 31 ;
32 [label=<texture_worst &le; 19.91<br/>gini = 0.109<br/>samples = 190<br/>value = [11, 179]>, fillcolor="#45a3e7"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<concavity_se &le; 0.034<br/>gini = 0.498<br/>samples = 17<br/>value = [9, 8]>, fillcolor="#fcf1e9"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5"] ;
33 -> 35 ;
36 [label=<smoothness_worst &le; 0.088<br/>gini = 0.023<br/>samples = 173<br/>value = [2, 171]>, fillcolor="#3b9ee5"] ;
32 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<concavity_worst &le; 0.18<br/>gini = 0.012<br/>samples = 172<br/>value = [1, 171]>, fillcolor="#3a9ee5"] ;
36 -> 38 ;
39 [label=<concave points_mean &le; 0.041<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 168<br/>value = [0, 168]>, fillcolor="#399de5"] ;
38 -> 42 ;
}
